# Blogger

./: .gitignore  Blogger.sln  README.md
Blogger/: Blogger.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  (+1 more)
Blogger.Context/: Blogger.Context.csproj  BloggerContext.cs  Commands.txt  IBloggerContext.cs
Blogger.MessagesModel/: CategoryRequest.cs  CategoryResponse.cs  ResponseResult.cs  TagRequest.cs  TagResponse.cs
Blogger.Model/: Blog.cs  Blogger.Model.csproj  Category.cs  Post.cs  Tag.cs
ExtensionsAttributes/: DateTimeExtensions.cs  DefaultDateTimeValueAttribute.cs  ExtensionsAttributes.csproj  PropertyExtensions.cs
ExtensionsAttributes/Middleware/DynamicallyRobotsTxt/: RobotsTxtMiddleware.cs  RobotsTxtMiddlewareExtensions.cs
ExtensionsAttributes/Middleware/DynamicallySitemapXml/: BuilderExtensions.cs  SitemapMiddleware.cs
ExtensionsAttributes/Middleware/ErrorLoggingMiddleware/: ErrorLoggingMiddleware.cs
ExtensionsAttributes/Middleware/LogRequest/: LogRequestMiddleware.cs  LogRequestMiddlewareExtensions.cs
ExtensionsAttributes/Middleware/LogResponse/: LogResponseMiddleware.cs  LogResponseMiddlewareExtensions.cs
ExtensionsAttributes/Middleware/Logging.ColorConsole/: ColorConsoleLogger.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
ExtensionsAttributes/Middleware/Logging.RollingFile/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
ExtensionsAttributes/Middleware/Logging.RollingFile/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
ExtensionsAttributes/Middleware/Pagination/: AlphaPagerTagHelper.cs  AlphabeticPagination.cs  Extensions.cs  IBuildPaginationLinks.cs  IPagedList.cs  PagedList.cs  PagerTagHelper.cs  PaginationLink.cs  PaginationLinkBuilder.cs  PaginationSettings.cs  ServiceCollectionExtensions.cs
ResponseMessageWrapper/ResponseMessageWrapper.Core/: APIResponseMiddleware.cs  Readme.txt  ResponseMessageWrapper.Core.csproj
ResponseMessageWrapper/ResponseMessageWrapper.Core/Extensions/: ApiResponseMiddlewareExtension.cs  ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs
(+60 files in other folders)
