<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
   
    <Version>1.0.2</Version>
    <PackageTags>REST,API, WebAPI2, ASP.NETCore,Middleware, ResponseWrapper</PackageTags>
    <PackageReleaseNotes>-handle successful request and build a response object from it for consistency
-added some optional parameters when throwing your own exception
-added Message field at the top root of the response object
-added readme.txt
-minor code enhancements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResponseMessageWrapper.Core.Wrappers\ResponseMessageWrapper.Core.Wrappers.csproj" />
  </ItemGroup>

</Project>